<!DOCTYPE html>
<html>

<head>
    <style>
        /* p::bnt: 'hungry'; */
        /* }efore {
            content: 'seafood jjam';
        }

        p::after {
            conte */

        a:link {
            color: orange;
        }

        a:visited {
            color: aqua;
        }
        p:hover{
            color: blueviolet;
        }
        button:active{
            background-color: palevioletred;
        }
        input:enabled{
            background-color: aqua;
        }
        input:checked + label{
            background-color: yellow;
        }
    </style>
</head>

<body>
    <p>jjajang&nbsp;</p>
    <a href="https://www.yes24.com">aaaaa</a>
    <a href="https://www.google.com">bbbbbbbbb</a>
    <p>mouse</p>
    <button>click the button</button>
    <input type="text" disabled>
    <p></p>
    <label for="home"></label>
    <input type="checkbox" id="home" value="i want to go home">i want to go home
    <input type="checkbox">i want to go toilet
</body>

</html>